apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: healths.jenting.io
spec:
  group: jenting.io
  version: v1
  names:
    kind: Health
    plural: healths
  scope: Namespaced
